server {
    listen 0.0.0.0:8080;
    root /var/www/html;
    index public/index.php public/index.html;
    location / {
        try_files $uri $uri/ /public/index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen 0.0.0.0:80;
    root /var/www/html;
    index public/index.php public/index.html;
    return 301 https://site.com$request_uri;
    location / {
        try_files $uri $uri/ /public/index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}